<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Doucedepo - Details du produit</title>
	<meta charset="utf-8">
  	<link rel="shortcut icon" href="img/icons/logo_simple.png">
	<link rel="stylesheet" type="text/css" href="css/main.css">
  	<link rel="stylesheet" type="text/css" href="css/product.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="navbar">
		<div class="navbarContent">
			<a href="/" class="mobileLogo">
				<img src="img/icons/logo.png" alt="">
			</a>
			<div class="mobileMenu">
				<img src="img/icons/menu.png" alt="Menu">
			</div>
			<ul>
				<li>
					<a href="collection.html">Collections</a>
				</li>
				<li>
					<a href="about.html">À propos</a>
				</li>
				<li>
					<a href="/">
						<img src="img/icons/logo.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">Mon compte</a>
				</li>
				<li>
					<a href="#">Panier</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="productContainer">
		<div class="productImgContainer">
			<div class="productDots"></div>
			<div class="shareBtn" title="Partager">
				<img src="img/icons/share.png" alt="Partager">
			</div>
			<div style="background-image: url('img/products/example.jpg')" alt="Produit" class="productImg"></div>
		</div>
		<div class="productDetailsContainer">
			<div class="productTitle">Toudoux lapinou Douce Brise</div>
			<div class="productPrice">20€</div>
			<div class="productTabs">
				<div class="productTabLink activeTab">Vue d'ensemble</div>
				<div class="productTabLink">Details</div>
				<div class="productTabLink">Avis</div>
			</div>
			<div class="productDetails">
				<div class="productDetailsContent activeDetails">
					<p>Et voilà, le Toudoux Lapinou prêt à être câliné.</p>
					<p>Il plaira aux petites mains qui adoreront découvrir les couleurs.
					Cadeau de naissance original. Taille idéale pour les petites mains.</p>
					<div class="optionContainer">
						<div class="optionTitle">Coloris:</div>
						<select name="color">
							<option value="1">Bleu</option>
							<option value="2">Rouge</option>
							<option value="3">Vert</option>
							<option value="3">Jaune</option>
						</select>
					</div>
					<div class="optionContainer">
						<div class="optionTitle">Sexe</div>
						<select name="gender">
							<option value="1">Garcon</option>
							<option value="2">Fille</option>
							<option value="3">Autre</option>
						</select>
					</div>
					<div class="optionContainer">
						<div class="optionTitle">Quantité:</div>
						<input type="number" step="1" value="1" min="1" max="64" name="quntity">
					</div>
					<div class="productActions">
						<div class="addBtn">Ajouter au panier</div>
						<div class="persBtn">Personnaliser</div>
					</div>
				</div>
				<div class="productDetailsContent">
					<p>Extérieur: 100% coton<br/>
					Intérieur: ouate anti-acarien (ne perd pas de son gonflant)<br/>
					Taille: 20cm hauteur<br/>
					Lavage en machine à 30°<br/>
					Repassage au fer à chaleur moyenne.</p>
				</div>
				<div class="productDetailsContent">
					N'hésitez pas à laisser votre avis !
				</div>
			</div>
		</div>
	</div>
	<section class="footer">
		<a href="#" class="footerLink">
			<img src="img/icons/logo_footer.png" alt="" class="imgFooter">
		</a>
		<div class="footerCopy">© DOUCEDEPO 2018 X HETIC P2022</div>
		<div class="footerLinks">
			<a href="https://www.facebook.com/doucedepo.officiel/" target="_blank" class="footerSocial">
				<img src="img/icons/facebook_white.png" alt="Facebook" class="imgFooter">
			</a>
			<a href="https://www.instagram.com/pollennidoucedepo/" target="_blank" class="footerSocial">
				<img src="img/icons/instagram_white.png" alt="Instagram" class="imgFooter">
			</a>
		</div>
		<div class="footerLinks">
			<a href="#" class="footerLink">MENTIONS LÉGALES</a>
			<a href="#" class="footerLink">CONDITIONS GÉNÉRALES DE VENTES</a>
			<a href="#" class="footerLink">PARTENAIRES</a>
		</div>
	</section>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/product.js"></script>
</body>
</html>
